<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#b9ae0c">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="src/styles.css">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="apple-touch-icon" href="images/192.png">
        <style>
        body {
          background-color: white;
          margin: 20px;
          font-size: 20px;
          font-family: Century Gothic;
        }

        .topnav {
          overflow: hidden;
          background-color: gray;
        }

        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: ghostwhite;
          color: black;
          font-weight: bold;
        }

        .topnav a.active {
          background-color: skyblue;
          color: black;
          font-weight: bold;
        }
      </style>
    </head>
<body>
  <div class="topnav">
    <a href="index.html">Biography</a>
    <a class="active" href="2.html">Hobbies</a>
    <a href="3.html">Favorites</a>
    <a href="4.html">Contact</a>
  </div>

  <h1>My Portfolio: Hobbies</h1>

  <p class="text">
    During my free time, I am the one who cooks food in our home. 
    <br><br>
    Some of the dishes that I mastered on cooking are:
    <br>
    <ul>
      <li>Adobo</li>
      <li>Tinola</li>
      <li>Afritada</li>
      <li>Caldereta</li>
      <li>Eskabetche</li>
      <li>Chopsuey</li>
      <li>Puchero</li>
      <li>Sweet and Sour Tilapia</li>
      <li>Fried Chicken</li>
      <li>Patatim</li>
      <li>Lumpiang Gulay</li>
    </ul>
  </p>

  <script src="src/index.js"></script>

</body>
</html>