<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#b9ae0c">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="src/styles.css">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="apple-touch-icon" href="images/192.png">
        <style>
        body {
          background-color: white;
          margin: 20px;
          font-size: 20px;
          font-family: Century Gothic;
        }

        .topnav {
          overflow: hidden;
          background-color: gray;
        }

        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: ghostwhite;
          color: black;
          font-weight: bold;
        }

        .topnav a.active {
          background-color: skyblue;
          color: black;
          font-weight: bold;
        }
      </style>
    </head>
<body>

<div class="topnav">
  <a href="index.html">Biography</a>
  <a href="2.html">Hobbies</a>
  <a href="3.html">Favorites</a>
  <a class="active" href="4.html">Contact</a>
</div>

  <h1>My Portfolio: Contacts</h1>

  <p class="text">
    Here are the list of social media accounts: 
    <br>
    <ul>
      <li><a href="https://www.facebook.com/jshdetorres">Facebook</a></li>
      <li><a href="https://www.instagram.com/jsh.detorres/">Instagram</a></li>
    </ul>
  </p>

  <script src="src/index.js"></script>

</body>
</html>