<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#b9ae0c">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="src/styles.css">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="apple-touch-icon" href="images/192.png">
        <style>
        body {
          background-color: white;
          margin: 20px;
          font-size: 20px;
          font-family: Century Gothic;
        }

        .topnav {
          overflow: hidden;
          background-color: gray;
        }

        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: ghostwhite;
          color: black;
          font-weight: bold;
        }

        .topnav a.active {
          background-color: skyblue;
          color: black;
          font-weight: bold;
        }
      </style>
    </head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Biography</a>
    <a href="2.html">Hobbies</a>
    <a href="3.html">Favorites</a>
    <a href="4.html">Contact</a>
  </div>

  <h1>My Portfolio: Biography</h1>

  <p class="text">
    My name is Joshua Solis De Torres and I am 21 years old. I live in Brgy. San Agustin, Tiaong, Quezon. 
    <br><br>
    I am studying in Laguna State Polytechnic Unoversity. I am currently a third-year college student with the course Bachelor of Science in Informtaion Technology.
    <br><br>
    I am currently taking a Bachelor of Science in Information Technology major in Web and Mobile Application Development.
    <br><br>
    I have an older sister and a younger sister, and we are five in the family. My father is a tricycle driver and my mother is a housewife.
  </p>

  <script src="src/index.js"></script>

</body>
</html>